# Service
USERS_PORT=8090
APP_ENV=dev
# Eureka
EUREKA_URL=eureka:8761
EUREKA_HOST=eureka
EUREKA_PORT=8761
# RabbitMQ
RABBIT_URL=rabbit:5672
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_EXCHANGE=swa_rabbit_mq
RABBITMQ_USERNAME=swa_user
RABBITMQ_PASSWORD=swa_password
# Mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_HOSTNAME=jdbc:mysql://localhost
MYSQL_DATABASE=users
MYSQL_PASSWORD=root