USERS_PORT=8090
EUREKA_URL=localhost:8761
EUREKA_HOST=eureka
EUREKA_PORT=8761
RABBIT_URL=rabbit:5672
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_EXCHANGE=swa_rabbit_mq
RABBITMQ_USERNAME=swa_user
RABBITMQ_PASSWORD=swa_password
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_HOSTNAME=jdbc:mysql://localhost
MYSQL_DATABASE=users
MYSQL_PASSWORD=root