USERS_PORT=8090
APP_ENV=prod
EUREKA_HOST=eureka
EUREKA_PORT=8761
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_EXCHANGE=swa_rabbit_mq
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_HOSTNAME=mysql
MYSQL_DATABASE=users
MYSQL_PASSWORD=root